import os

DEBUG = True
TEMPLATE_DEBUG = DEBUG

TIME_ZONE = None
LANGUAGE_CODE = 'en-US'
ALLOWED_HOSTS = ['localhost', 'gempa-ord.appspot.com', 'gempa.balitechy.com']

SITE_ID = 1
USE_I18N = True
USE_L10N = False
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
ADMIN_MEDIA_PREFIX = '/static/admin/'


STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '<DJANGO SECRET KEY>'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), 'templates/'),
)

INSTALLED_APPS = (
    # 'django.contrib.staticfiles',
    'gempa',
)

GOOGLE_API_KEY = '<GOOGLE API KEY>'
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"

EQ_LATEST_SOURCE = ('LATEST', 'http://inatews.bmkg.go.id/rss/csveqslastest.txt',)
EQ_LATEST60_SOURCE = ('LATEST60', 'http://inatews.bmkg.go.id/rss/csvlast60event.txt',)
SMS_ALERT_LIST_URL = 'http://inatews.bmkg.go.id/new/diseminasi_sms.php'
SMS_ALERT_DETAIL_URL = 'http://inatews.bmkg.go.id/new/detail_sms.php?eventid=%s'

PB_GEMPA_CHANNEL_TAG = 'gempa'
PB_ACCESS_TOKEN = '<PUSH BULLET ACCESS TOKEN>'
PB_PUSH_URL = 'https://api.pushbullet.com/v2/pushes'

EQ_CACHE_KEY = 'eqs'
VIDEOS_CACHE_KEY = 'eqvideos'
